# kboot-camel

./: .gitignore  README.md  pom.xml  skaffold.yaml
files/: order-2.xml  order.xml  pub-packt.xml
k8s/base/: deployment.yaml  service.yaml
k8s/overlays/local/: kustomization.yaml  patch-deployment.yaml  patch-service.yaml  roles.yaml  use-configmap.yaml
ops/: ftp-upload.sh
orders/in/: order.xml
src/main/kotlin/ch/keepcalm/demo/: KbootCamel.kt
src/main/kotlin/ch/keepcalm/demo/processor/: ExchangePrinter.kt  HeaderProcessor.kt
src/main/kotlin/ch/keepcalm/demo/routes/: ChoiceRouteBuilder.kt  FileRouteBuilder.kt  FtpRouteBuilder.kt  HelloRoute.kt
src/main/resources/: application.yaml
src/test/kotlin/ch/keepcalm/demo/: KbootCamelTests.kt
src/test/kotlin/ch/keepcalm/demo/routes/: HelloRouteTests.kt
